{
  "name": "cei_data",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "data:prepare": "node scripts/import-cei.mjs --prepare && npm run data:sources",
    "data:sources": "node scripts/prepare-source-candidates.mjs && node scripts/collect-source-signals.mjs && node scripts/build-source-indexing-status.mjs && node scripts/build-source-registry.mjs",
    "data:signals": "node scripts/collect-source-signals.mjs",
    "data:indexing": "node scripts/build-source-indexing-status.mjs",
    "data:registry": "node scripts/build-source-registry.mjs",
    "data:validate": "node scripts/validate-data.mjs",
    "data:import": "node scripts/import-cei.mjs --push",
    "data:describe": "uv run cei-data describe",
    "data:export:hf": "uv run cei-data export-hf",
    "backend": "uv run uvicorn cei_backend.api:app --reload --port 8000",
    "dev": "next dev",
    "tunnel:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tunnel.ps1 start",
    "tunnel:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tunnel.ps1 stop",
    "tunnel:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tunnel.ps1 status",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.9",
    "typescript": "~6.0.2"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
